body{
	margin:0;
	padding:0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
	background-color: rgba(165, 31, 183, 0.549);
	position: relative;
}

body::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	pointer-events: none;
	opacity: 0.4;
	background-image: radial-gradient(circle, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
	background-size: 3px 3px;
	/* background-size: cover; */
	/* background-position: center; */
	/* background-attachment: fixed; */
	/* filter: blur(5px); */
	z-index: -1;
}

canvas{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.central{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 3vh;
}

.presentation_1{
	background-color: green;
	order: 2;
}

.presentation_1:nth-child(2)
{
	grid-column: 2;
	grid-row: 1;
	grid-area: right;

}
.presentation_1:nth-child(3){
	grid-column: 2;
	grid-row: 2;
	background-color: blue;
	grid-area: right2;
}

.presentation_2{
	background-color: green;
	order: 2;
	height: 20vh;
}

.presentation_2:nth-child(2)
{
	grid-column: 2;
	grid-row: 1;
	grid-area: right;

}
.presentation_2:nth-child(3){
	grid-column: 2;
	grid-row: 2;
	background-color: blue;
	grid-area: right2;
}

.presentation_3{
	background-color: green;
	order: 2;
	height:20vh;
}

.presentation_3:nth-child(2)
{
	grid-column: 2;
	grid-row: 1;
	grid-area: right;

}
.presentation_3:nth-child(3){
	grid-column: 2;
	grid-row: 2;
	background-color: blue;
	grid-area: right2;
}

.blocks{
	display: grid;
	background-color: red;
	grid-template-columns: repeat(auto-fit, minmax(1vw, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(1vw, 1fr));
	grid-column: 1;
	grid-area: left;
	order: 1;


}

.blocks_1:first-child
{
	grid-column: 1;
	grid-row: 1;
	grid-area: left;
	height: 20vh;
	background-color: turquoise;
}


.blocks_2:first-child
{
	grid-column: 1;
	grid-row: 2;
	grid-area: left;
	height: 20vh;
	background-color: yellow;
}

.blocks_3:first-child
{
	grid-column: 1;
	grid-row: 3;
	grid-area: left;
	height: 20vh;
	background-color: orange;
}

.blocks_container{
	display: grid;
	grid-gap: 0;
	column-gap: 5vw;
	margin: 4vw;
	grid-template-areas: 
	"left right"
	"left right2";
	align-content:stretch;
	grid-auto-columns: 50%;

}

.column{
	width:45%;
	padding: 1vw;
	box-sizing: border-box;
}